# spring_security_demo

./: README.md  pom.xml
ssd_common/: pom.xml
ssd_security/: pom.xml
ssd_security/src/main/java/net/duanlang/security/config/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java
ssd_service/: pom.xml
ssd_web_admin/: pom.xml
ssd_web_admin/src/main/java/net/duanlang/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
ssd_web_admin/src/main/java/net/duanlang/demo/controller/: DemoController.java
ssd_web_admin/src/main/java/net/duanlang/test/: TestController.java
ssd_web_admin/src/main/webapp/WEB-INF/: web.xml
ssd_web_admin/src/main/webapp/WEB-INF/view/jsp/: accessDenied.jsp  admin.jsp  dba.jsp  home.jsp  test.jsp
